import numpy as np
import pandas as pd
from sklearn.datasets import make_blobs
import matplotlib.pyplot as plt
import cv2
img=cv2.imread('bulbasaur1.png')
## download image
rgb_image=cv2.cvtColor(img,cv2.COLOR_BGR2RGB)
print(img.shape)
plt.imshow(img)
plt.show()
plt.axis("off")
plt.imshow(rgb_image)
crop_image=rgb_image[60:180,80:210]
plt.imshow(crop_image)
plt.axis("off")
crop_image.shape
total_pixels=crop_image.shape[0]*crop_image.shape[1]
crop_image=cv2.resize(crop_image,(100,100))
plt.imshow(crop_image)
plt.title("Bulbasaur"+str(crop_image.shape))
pokemons={
    "pokemon_height": np.random.randint(1,100,5),
    "pokemon_weight": np.random.randint(50,150,5),
    "pokemon_power": np.random.randint(200,250,5),
}
## pokemon details
pokemons
df=pd.DataFrame(pokemons)
print(df)
df.head(n=3)
print(df.columns)
df.to_csv('pokemon.csv')
df=pd.read_csv('pokemon.csv')
df.head()
df.drop(columns=['Unnamed: 0'])
df.shape
X,Y=make_blobs(n_samples=400,n_features=2)
print(X.shape)
print(Y.shape)
print(X)
print(Y)
test_fruit=np.array([4,-2])
plt.style.use('classic')
plt.scatter(X[:,0],X[:,1],c=Y)
plt.scatter(test_fruit[0],test_fruit[1],color='green',marker='*')
def dist(a1,a2):
    return (np.sum(a1-a2)**2)**.5
def KNN(X,Y,test_point,k=5):
    m=X.shape[0]
    vals=[]
    for i in range(m):
        d=dist(test_point,X[i])
        vals.append((d,Y[i]))
    vals=sorted(vals)
    vals=np.array(vals[:k])
    #print(vals)
    b=(np.unique(vals[:,1],return_counts=True))
    idx=np.argmax(b[1])
    pred=b[0][idx]
    return int(pred)
KNN(X,Y,test_fruit)
df=pd.read_csv("mnist_train.csv")
df.head()
df.shape
data=df.values
print(type(data))
Y=data[:,0]
X=data[:,1:]
print(X.shape)
print(Y.shape)
i=0
plt.imshow(X[i].reshape(28,28),cmap='gray')
print(Y[0])
plt.figure()

for i in range(10):
    plt.subplot(2,5,i+1)
    plt.imshow(X[i].reshape(28,28),cmap='gray')
    plt.title("label"+str(Y[i]))
    plt.axis("off")
plt.show()
test_sample=X[6]
pred=KNN(X,Y,test_sample)
print(pred)
